<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samueleitor.me</title>
    <style>
        div p{
            text-align: center;
            font-family: hack;
            letter-spacing: 2px;
            text-decoration: underlinonne;
            font-size: 60px;
            text-shadow: white 0px 2px 2px;
        }
        a{
            text-decoration: none;
            color: black
        }
        #titulo{
            border: 2px solid black;
            border-radius: 25px;
            background-color: salmon;
        }
        p{
            font-size:30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu;
            text-align: center;
            text-shadow: white 0px 1px 1px;
        }
        #peque{
            font-size:20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu;
            text-align: center;
        }
        form{
            text-align: center;
        }
        body{
            background-color: rgb(87, 191, 255);
        }
    </style>
</head>
<body>
    <div id="titulo">
        <p><a href="https://www.instagram.com/samueleitor.me/?hl=es" target="_blank">@samueleitor.me</a></p>
    </div>
    <p id="descripcion">Esta máquina Debian tiene instalado: nmap, ftp, filezilla, net-tools, guest additions y 3 opciones de personalización.
        <br>Tajetas de red configuradas y funcionando.
    </p>
    <p id="peque">Esto lleva su timepo, espero que lo entendais. Un pequeño donativo se agradece. Muchas gracias 😊</p>
    <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="hosted_button_id" value="9MAAG6BQ9LTTG" />
        <input type="image" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Botón Donar con PayPal" />
        <img alt="" border="" src="https://www.paypal.com/es_ES/i/scr/pixel.gif" width="20" height="20" />
        </form>
    <form action="https://www.instagram.com/samueleitor.me/?hl=es" target="blank">
   <button>Sigueme en Instagram</button>
    </form>
</body>
</html>